<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Resume</title>
</head>
<style>
    body {
            font-family: Arial, sans-serif;
            background-color: #cfdd8f;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            background-color: rgb(168, 168, 90);
            color: #000000;
            padding: 20px;
        }
        header img {
            max-width: 150px;
            border-radius: 50px
        }
        h1 {
            font-size: 32px;
        }
        h2 {
            font-size: 24px;
            color: #333;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        section {
            background-color: #d7d4fa;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(118, 111, 150, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #09021d67;
            color: #fff;
        }
</style>

<body>
    <header>
        <h1>Pardeep Singh</h1>
        <img src="Pardeep.jpg" alt="profile">
    </header>
    <section>
        <h2>Summary</h2>
        <p>I am a hardworking and dedicated individual with experience in Web designing and Brokerage</p>
    </section>

    <section>
        <h3> Education</h3>
        <ul>
    <li>Bachelor of computer application(2010-2013)</li>
    <li>Msc in computer science(2014-2016)</li>
    <li>Pursuing Reporting systems and database development from Conestoga Campus, Kitchener</li>
      </ul>
    </section>

    <section>
        <h3>Work Experience</h3>
            <h4>From: 2017-2020</h4>
            <ul>
            <li>Web Designer in Vee Software Solutions, India</li>
            <a href="responsibility.html">Responsibilities</a>
        </ul>
            <h4>From: 2020-Present</h4>
            <ul>
            <li>Manager in all coast logistics USA Inc.</li>
            <a href="Responsibilities.html">Responsibilities</a>
        </ul>
    </section>

    <section>
        <h3>Skills</h3>
        <ul>
            <li>HTML5</li>
            <li>Microsoft Office</li>
            <li>Google suite</li>
        </ul>
    </section>

    <section>
        <h3>Awards and Certifications</h3>
        <ul>
            <li>Award: Outstanding Web Developer of the Year</li>
        </ul>
    </section>

    <section>
        <h3>Hobbies</h3>
        <ul>
            <li>Travelling</li>
            <a href="https://www.tripadvisor.in/Attractions-g188045-Activities-Switzerland.html">Switzerland</a>
            <li>Reading Novels</li>
            <a href="https://books.google.com/books?hl=en&lr=&id=mVjatQ788acC&oi=fnd&pg=PP1&dq=train+to+pakistan&ots=D68VkFDmhS&sig=EdFGNESVe_Lsv11_wUolHCy5-Ms">Train to Pakistan</a>
        
    </section>

    <section>
        <h4>Contact Details</h4>
        <p>Email: pardeepsingh@gmail.com</p>
        <p>Phone: (123) 456-7890</p>
    </section>

    <footer>
        <p>&copy; 2023 Pardeep Singh</p>
    </footer>
</body>
</html>